{
  "name": "@frizhub/fbgraph",
  "version": "1.0.0",
  "description": "Facebook Graph API client",
  "license": "MIT",
  "keywords": [
    "facebook",
    "api",
    "graph"
  ],
  "author": {
    "name": "Atif",
    "email": "atif.sikander@frizhub.com"
  },
  "main": "index",
  "dependencies": {
    "qs": "^6.5.0",
    "request": "^2.79.0"
  },
  "devDependencies": {
    "vows": "^0.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/frizhub-repo/fbgraph.git"
  },
  "engines": {
    "node": "^14.15.0"
  }
}
